{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SoundVast;Trusted_Connection=True;Connection Timeout=30;",
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 44340,
        "Scheme": "http"
      },
      "Https": {
        "Host": "localhost",
        "Port": 8080,
        "Scheme": "https",
        "StoreName": "My",
        "StoreLocation": "CurrentUser"
      }
    }
  }
}