{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:soundvast.database.windows.net,1433;Database=SoundVast;User ID=Yoshimiii@soundvast;Password=***REMOVED***;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=.;Database=SoundVast;Trusted_Connection=True;Connection Timeout=30;",
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
